{
  "compilerOptions": {
    "target": "es2017",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "outDir": "dist",
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
